[dash-to-panel]
animate-app-switch=false
animate-window-launch=false
appicon-margin=4
appicon-padding=2
click-action='RAISE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='TOP'
dot-size=0
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=false
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=15
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=160
group-apps-underline-unfocused=false
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
location-clock='BUTTONSLEFT'
multi-monitors=false
panel-position='TOP'
panel-size=24
primary-monitor=-1
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-favorites=false
show-running-apps=true
show-show-apps-button=false
show-showdesktop-button=false
show-tooltip=false
show-window-previews=false
taskbar-position='LEFTPANEL'
trans-panel-opacity=0.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-size=0

[emoji-selector]
always-show=false
light-theme=false

[paperwm]
has-installed-config-template=true
horizontal-margin=0
only-scratch-in-overview=false
swipe-friction=[0.30000000000000004, 0.10000000000000001]
topbar-follow-focus=false
use-default-background=true
vertical-margin=0
vertical-margin-bottom=6
window-gap=12

[paperwm/workspaces]
list=['37b3d720-004d-46e1-b5e6-ff2f8d08414e', '8573e902-5336-4625-80bc-519244369c4a', '6cc643c5-f3e2-45dd-909e-a3a29c13e9ce', '69b31ae2-21c2-4287-afab-d94406e36035']

[paperwm/workspaces/1113d880-238e-4de9-8b94-04ad21e08354]
index=4

[paperwm/workspaces/37b3d720-004d-46e1-b5e6-ff2f8d08414e]
background=''
index=0
name='Bureau 1'
show-top-bar=true

[paperwm/workspaces/69b31ae2-21c2-4287-afab-d94406e36035]
background=''
color='rgb(28,115,227)'
index=3
name='Bureau 4'

[paperwm/workspaces/6cc643c5-f3e2-45dd-909e-a3a29c13e9ce]
background=''
color='rgb(28,115,227)'
index=2
name='Bureau 3'

[paperwm/workspaces/8573e902-5336-4625-80bc-519244369c4a]
background=''
color='rgb(28,115,227)'
index=1
name='Bureau 2'
show-top-bar=true

[paperwm/workspaces/cec8291b-976e-4097-92fd-8f65530d39fe]
index=3

[windowoverlay-icons]
icon-horizontal-alignment='right'
icon-opacity-blur=255
icon-size=135
icon-size-relative=false
icon-vertical-alignment='bottom'
